{
  "name": "ImmigrationFlow Pro",
  "short_name": "ImmFlow",
  "description": "Professional Immigration Case Management for US Law Firms",
  "theme_color": "#0f172a",
  "background_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": []
}